<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.uploadvideo.UploadVideoActivity">

    <Button
        android:id="@+id/upload"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="上传视频"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/select"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="选择视频"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="抛实心球"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/_3" />

    <ImageView
        android:id="@+id/Image1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/_12" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/Image1b"
        app:layout_constraintEnd_toEndOf="@+id/Image1b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Image1b"
        app:layout_constraintTop_toTopOf="@+id/Image1b"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_" />

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/Image2b"
        app:layout_constraintEnd_toEndOf="@+id/Image2b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Image2b"
        app:layout_constraintTop_toTopOf="@+id/Image2b"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_2" />

    <ImageView
        android:id="@+id/Image2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/_21" />

    <ImageView
        android:id="@+id/Image3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/_31" />

    <ImageView
        android:id="@+id/Image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/Image3b"
        app:layout_constraintEnd_toEndOf="@+id/Image3b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Image3b"
        app:layout_constraintTop_toTopOf="@+id/Image3b"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_33" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传提醒："
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.665" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1.拍照角度要合适"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2.视频时长最佳为1分钟左右"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3.最多上传一个视频"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分值讲解"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Image1b"
        app:layout_constraintEnd_toEndOf="@+id/Image1"
        app:layout_constraintStart_toStartOf="@+id/Image1"
        app:layout_constraintTop_toTopOf="@+id/Image1" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动作要领"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Image2"
        app:layout_constraintEnd_toEndOf="@+id/Image2"
        app:layout_constraintStart_toStartOf="@+id/Image2"
        app:layout_constraintTop_toTopOf="@+id/Image2" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动作展示"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Image3b"
        app:layout_constraintEnd_toEndOf="@+id/Image3"
        app:layout_constraintStart_toStartOf="@+id/Image3"
        app:layout_constraintTop_toTopOf="@+id/Image3" />

</androidx.constraintlayout.widget.ConstraintLayout>