<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="训练报告"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="277dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="860"
                    android:textColor="#000000"
                    android:textSize="55sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.21" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计时长"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="分钟"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="99dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:text="30"
                            android:textAlignment="center"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="上传次数"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:text="20.3"
                            android:textAlignment="center"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="累计距离(km)"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:text="20.3"
                            android:textAlignment="center"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="累计天数"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/l202103"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:text="     2021年3月"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/run1"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/running" />

                    <LinearLayout
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/miles1"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:gravity="center_vertical"
                            android:text="3.04公里" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clock1"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/time" />

                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="67dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="00:30:01"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="60cm" />

                        <TextView
                            android:id="@+id/stepl1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="平均步长"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goto1"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=">"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="36sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/run2"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/running" />

                    <LinearLayout
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mile2"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:gravity="center_vertical"
                            android:text="3.04公里" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clock2"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/time" />

                            <TextView
                                android:id="@+id/time2"
                                android:layout_width="67dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="00:30:01"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="60cm" />

                        <TextView
                            android:id="@+id/stepl2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="平均步长"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goto2"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=">"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="36sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/l202102"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:text="     2021年2月"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/run3"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/running" />

                    <LinearLayout
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/miles3"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:gravity="center_vertical"
                            android:text="3.04公里"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clock3"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/time" />

                            <TextView
                                android:id="@+id/time3"
                                android:layout_width="67dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="00:30:01"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step3"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="60cm" />

                        <TextView
                            android:id="@+id/stepl3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="平均步长"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goto3"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=">"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="36sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/run4"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/running" />

                    <LinearLayout
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mile4"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:gravity="center_vertical"
                            android:text="3.04公里"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clock4"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/time" />

                            <TextView
                                android:id="@+id/time4"
                                android:layout_width="67dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="00:30:01"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="351dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step4"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="60cm" />

                        <TextView
                            android:id="@+id/stepl4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="平均步长"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goto4"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=">"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="36sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>